<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        colors="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        stopOnError="false"
        stopOnFailure="false"
        stopOnIncomplete="false"
        bootstrap="vendor/autoload.php">

    <testsuites>
        <testsuite name="DependencyGraph">
            <directory suffix=".php">tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>
</phpunit>